# common-base

./: pom.xml
src/main/java/com/hk/common/base/: CommonBaseApplication.java
src/main/java/com/hk/common/base/config/: DruidConfig.java  JacksonConfig.java  Swagger2Config.java
src/main/java/com/xbd/svc/common/: CommonBaseApplication.java
src/main/java/com/xbd/svc/common/config/: CommonBaseConfig.java  DruidConfig.java  FeignClientConfig.java  FeignConfig.java  GeneratorConfig.java  JacksonConfig.java  Swagger2Config.java  TransactionManagerConfig.java  ValidatorConfig.java
src/main/java/com/xbd/svc/common/enums/: BaseServiceExceptionEnum.java  ResultEnum.java
src/main/java/com/xbd/svc/common/exception/: BaseServiceException.java  RemoteServiceException.java  RemoteServiceUnknownException.java
src/main/java/com/xbd/svc/common/feign/support/: FeignErrorDecoder.java  FeignRequestMappingHandlerMapping.java  FeignResponseEntityDecoder.java  FeignSpringFormEncoder.java  XbdResponseEntityDecoder.java
src/main/java/com/xbd/svc/common/generator/: SnowflakeIdWorkerGenerator.java
src/main/java/com/xbd/svc/common/generator/impl/: IdWorker.java
src/main/java/com/xbd/svc/common/handle/: ExceptionHandle.java  RequestLogHandle.java
src/main/java/com/xbd/svc/common/model/: HttpResult.java  PageParam.java  PageResult.java
src/main/java/com/xbd/svc/common/properties/: IdWorkerProperties.java  RequestProperties.java  SwaggerPrpoerties.java  SwitchProperties.java
src/main/java/com/xbd/svc/common/service/: IdGenerator.java  SnowflakeIdWorkerGenerator.java
src/main/java/com/xbd/svc/common/utils/: CookieUtils.java  IpAddrUtil.java  JsonUtils.java  NumberUtils.java
src/main/resources/: application.yml
